{
  "name": "github-garden",
  "version": "0.0.1",
  "description": "A viewer for current own grass color",
  "engines": {
    "node": "5.0.0"
  },
  "main": "main.js",
  "scripts": {
    "start": "$(npm bin)/electron .",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https@github.com:skohar/github-garden.git"
  },
  "author": "skohar",
  "bugs": {
    "url": "https://github.com/skohar/github-garden/issues"
  },
  "homepage": "https://github.com/skohar/github-garden#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.3"
  },
  "dependencies": {
    "babel-core": "^5.8.29",
    "electron-packager": "^5.1.1",
    "jquery": "^2.1.4",
    "menubar": "^2.3.0",
    "moment": "^2.10.6",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-timer-mixin": "^0.13.3"
  }
}
